NODE_PORT=8081
AERODB_BACKEND_LOADBALANCER_SERVICE_HOST='localhost'
GOOGLE_APPLICATION_CREDENTIALS="./aero-no-sql-dev-firebase-service-account-key.json"
CORS_ORIGIN="http://localhost:3000,https://aero-no-sql-dev.web.app/,https://aero-no-sql-dev.firebaseapp.com/"